# LaisonStore

./: build.gradle  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro  版本更新信息
app/release/: lsapp.apk  output.json  test_9.apk
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: layout_animation_fall_down.xml
app/src/main/res/animator/: tabs_menu_big_small.xml  tabs_menu_small_big.xml
app/src/main/res/drawable/: actionbar_has_iv_downlaod_selector.xml  actionbar_iv_downlaod_selector.xml  actionbar_text_selector.xml  btn_blue_press.xml  btn_blue_selector.xml  btn_press_pre.xml  btn_white_selector.xml  bule_shape.xml  card_click_selector.xml  circle_check_selector.xml  dialog_style.xml  flag_03.xml  flag_04.xml  ic_apps.xml  ic_manager.xml  ic_settings.xml  ll_add_task_selector.xml  ll_drawable_no_downloading_selector.xml  ll_drawable_selector.xml  ll_problem_shape.xml  ll_update_drawable_open_shape.xml  progress_shape.xml  progress_shape2.xml  progress_shape_big.xml  rect_complete_bg.xml  rect_downloaded_bg.xml  rect_downloading_bg.xml  rect_error_download_bg.xml  rect_normal_bg.xml  rect_start_download_bg.xml  ricyle_btn.xml  search_selector.xml  search_shape.xml  selector_bg_tab_apps.xml  selector_bg_tab_manager.xml  selector_bg_tab_search.xml  selector_bg_tab_settings.xml  shape_delete.xml  shape_flowtext.xml  shape_search_drawable.xml  (+7 more)
app/src/main/res/layout/: activity_about_us.xml  activity_advice.xml  activity_app_detail.xml  activity_app_details_describe.xml  activity_company_profile.xml  activity_company_web_view.xml  activity_main_tab2.xml  activity_search.xml  activity_set_server_address.xml  activity_splash.xml  activity_switch_language.xml  dialog_delete.xml  dialog_update_app_layout.xml  flow_textview.xml  fragment_manage.xml  fragment_settings.xml  include_apps_search_layout.xml  include_apps_search_result_layout.xml  include_current_no_data.xml  include_download_progress_bar.xml  include_layout_read_event_title.xml  include_no_net_layout.xml  include_progress_apps.xml  include_progress_apps_detail.xml  include_refresh_layout.xml  include_title.xml  include_title_layout.xml  include_update_introduce_layout.xml  include_waiting_dialog.xml  layout_actionbar.xml  layout_apps_add_header.xml  layout_right_actionbar.xml  linearlayout_item.xml  lv_item_apps.xml  lv_switch_language_item.xml  rc_apps_content_item.xml  rc_apps_header_item.xml  rc_manager_local.xml  rc_manager_server.xml  view_web_progress.xml
app/src/main/res/menu/: main.xml  navigation.xml
app/src/main/res/values-zh/: dimens.xml  strings.xml
(+115 files in other folders)
