<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorNoNet"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/ll_no_net_warn"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <ImageView
            android:clickable="false"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:src="@drawable/icon_net_warn" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:text="@string/Net_warn"
            android:gravity="center_vertical"
            android:textColor="@color/cardview_dark_background"
            android:textSize="15sp"/>

        <ImageView
            android:clickable="false"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/enter"
            android:layout_marginEnd="10dp"/>
    </LinearLayout>
</LinearLayout>